Client/ConfigurationWPF.xaml

<Window x:Class="Client.ConfigurationWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" Height="540.718" Width="820.958">
    <Grid Margin="0,0,76.333,16.333" Background="White">
        <Label x:Name="IPLabel" Content="IP: " Margin="204,120,501.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PortLabel" Content="Port: " Margin="194,170,491.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="UsernameLabel" Content="Username: " Margin="170,220,467.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password: " Margin="172,270,469.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PublicFolderLabel" Content="PublicFolder: " Margin="159,320,456.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DownloadFolderLabel" Content="DownloadFolder: " Margin="142,370,439.667,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="335,120,0,0" TextWrapping="Wrap" Text="Please insert ip" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="335,170,0,0" TextWrapping="Wrap" Text="Please insert port" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="335,220,0,0" TextWrapping="Wrap" Text="Please insert username" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="335,270,0,0" TextWrapping="Wrap" Text="Please insert password" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PublicFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="335,320,0,0" TextWrapping="Wrap" Text="Please insert public folder" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="DownloadFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="335,370,0,0" TextWrapping="Wrap" Text="Please insert download folder" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <Label x:Name="ConnectionLabel" Content="Connection to Afeka Mini Torrent" Margin="28,18,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="316,427,346,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="18" FontWeight="Bold" Click="LoginButton_Click"/>

    </Grid>
</Window>
