FileSharing_FTP_Client/Configuration.xaml

<Window x:Class="FileSharing_FTP_Client.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharing_FTP_Client"
             mc:Ignorable="d" Height="438.127" Width="824.067">
    <Grid Margin="0,0,3.333,5.667" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IPLabel" Content="IP: " Margin="230,119.471,548,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="PortLabel" Content="Port: " Margin="220,169.471,538,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="UsernameLabel" Content="Username: " Margin="196,219.471,514,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="PasswordLabel" Content="Password: " Margin="198,269.471,516,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="357,119.471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="357,169.471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="357,219.471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="357,269.471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center" Grid.Row="1"/>
        <Label x:Name="ConnectionLabel" Content="Connection to Afeka Mini Torrent" Margin="50,17.471,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic" Grid.Row="1"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="374,336.471,360,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="18" FontWeight="Bold" Click="LoginButton_Click" Grid.Row="1"/>

    </Grid>
</Window>

