FileSharing_FTP_Client/Configuration.xaml

<Window x:Class="FileSharing_FTP_Client.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharing_FTP_Client"
             mc:Ignorable="d" Height="438.127" Width="824.067">
    <Grid Margin="0,0,49,25.333" Background="White">
        <Label x:Name="IPLabel" Content="IP: " Margin="207,120,525.333,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PortLabel" Content="Port: " Margin="197,170,515.333,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="UsernameLabel" Content="Username: " Margin="173,220,491.333,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password: " Margin="175,270,493.333,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="357,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="357,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="357,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="357,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <Label x:Name="ConnectionLabel" Content="Connection to Afeka Mini Torrent" Margin="50,18,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="351,337,337.333,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="18" FontWeight="Bold" Click="LoginButton_Click"/>

    </Grid>
</Window>

