FileSharing_FTP_Client/ConfigurationWPF.xaml

<UserControl x:Class="FileSharing_FTP_Client.ConfigurationWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharing_FTP_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-495,-192" Background="White">
        <Label x:Name="IPLabel" Content="IP: " Margin="216,120,490,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PortLabel" Content="Port: " Margin="206,170,480,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="UsernameLabel" Content="Username: " Margin="182,220,456,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password: " Margin="184,270,458,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PublicFolderLabel" Content="PublicFolder: " Margin="171,320,445,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DownloadFolderLabel" Content="DownloadFolder: " Margin="154,370,428,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="335,120,0,0" TextWrapping="Wrap" Text="Please insert ip" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="335,170,0,0" TextWrapping="Wrap" Text="Please insert port" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="335,220,0,0" TextWrapping="Wrap" Text="Please insert username" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="335,270,0,0" TextWrapping="Wrap" Text="Please insert password" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PublicFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="335,320,0,0" TextWrapping="Wrap" Text="Please insert public folder" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="DownloadFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="335,370,0,0" TextWrapping="Wrap" Text="Please insert download folder" VerticalAlignment="Top" Width="250" FontSize="18" TextAlignment="Center"/>
        <Label x:Name="ConnectionLabel" Content="Connection to Afeka Mini Torrent" Margin="28,18,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="316,427,346,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="18" FontWeight="Bold" Click="LoginButton_Click"/>

    </Grid>
</UserControl>
